[33m8ffeac4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/yu-Celik/batiplatre-57
[33m21f47aa[m maj v1.01
[33m82d854d[m Delete .env
[33m7e4eb07[m Scroll to hide App bar
[33mdfc6694[m header fixed
[33m55b7c0c[m v1 batiplatre
[33m0ce9b91[m maj
[33m76c307e[m page realisation faite
[33m1f8a96f[m page nos services fait
[33mc29b14a[m page qui somme-nous
[33m54cf4a5[m maj
[33mb7a388e[m meta name update
[33md77adb6[m maj
[33m7ed7b89[m ajout de la section 7
[33ma873199[m maj
[33mfe0f0e8[m maj
[33m20a7907[m Contact form newsletter footer components
[33m8ee01d1[m maj
[33m1e47418[m section four mobile home
[33m6969112[m push section 3 page d'accueil mobile
[33m44d2ae7[m first commit
[33mccb03bf[m Votre message de commit
[33mee567dd[m Initial commit from Create Next App
[33m831541d[m .
[33m4f4e4d3[m form 21/05
[33m105f2f3[m ok
[33m91ce349[m ok
[33ma3dcc55[m ok
[33m22cf261[m ok
[33mdf29341[m new 20/05
[33m8a5d1ae[m commit 20/05
[33ma072779[m commit 20/05
[33m60bc9b4[m commit 20/05
[33m66fc371[m Merge branch 'main' of https://github.com/yu-Celik/batiplatre57
[33md7a4532[m ok
[33m8cbedc6[m ok
[33m2f236c4[m az
[33m44e845b[m ddcfx
[33mc0ed6e2[m ok
[33m6dfbcf5[m new
[33mfb76cc0[m commit 19/05
[33m3492bc2[m ok
[33m39bac42[m sqfg
[33m4704d25[m new commit 18/05
[33m2e6d524[m commit 18/05
[33m7c82127[m ghhb
[33m4e3305e[m htdg
[33m9494c00[m dqfc
[33m8d683df[m rzef
[33m76d1661[m escdfrefd
[33m756fa0b[m cdfxf
[33mc9e3ae1[m fsdg
[33mdef0d72[m dfsg
[33mda185b7[m dfsg
[33me4bc771[m dqsf
[33m725a3ae[m htrhfg
[33m6da1646[m fsdg
[33md090a26[m sgbcf
[33m9986e6c[m fqgd
[33m9d16ef7[m fdsg
[33medc0460[m dsfv
[33m1d18ff6[m fdgdh
[33m7c91f8f[m hfgj
[33m09dd6b5[m fdsgdsc
[33m84507c9[m fghh
[33m0088746[m dqfv
[33ma10e2fd[m dqsf
[33m6dc258f[m dsqfsc
[33m7c7c8ec[m qsdsqdf
[33mc922c7e[m qdsf
[33ma19cf99[m dqsf
[33m51528dd[m 321
[33m54824f1[m jhygv
[33med44839[m dfgh
[33m8c4f628[m qsfdsq
[33mac1912c[m fgrsdvc
[33m5c6211e[m dsf
[33m121e24b[m .....
[33m9d3494d[m sqd
[33m4df303d[m aaaa
[33m9910b93[m neew
[33mc57b926[m new
[33m1655f86[m qsd
[33md48cdc2[m azerty
[33m9ceb06f[m QSDC
[33m253716c[m sqdd
[33mfc5973a[m aze
[33m7df69bc[m qsdf
[33m3f69bb7[m sdq
[33m430d093[m qsd
[33mf9859d4[m sq
[33m88e9cbc[m sas
[33m777c1a7[m er
[33m9cc1a08[m aa
[33m332aba6[m ..
[33m2fda852[m ..
[33m6beb00b[m ....
[33m1feb087[m re.
[33m05e517e[m ....
[33m2e825ef[m .
[33m639a101[m .re
[33m87127c6[m new
[33m39fa24f[m new13/05
[33mfa505bd[m new commit 13/05
[33m757d1e0[m new
[33me34b72d[m commit 12/05
[33m70411fd[m new 11/05
[33meb11a3c[m save
[33m652c3df[m new
[33m429fe05[m commit 09/05
[33m450754d[m sticky
[33m277b9bf[m .
[33m747bc82[m new
[33mfec9ba9[m commit 07/05
[33m5b69f4f[m .
[33m4330379[m .
[33ma303504[m Votre message de commit
[33m10a7ab5[m Initial commit from Create Next App
